{
  "appId": "com.acidhouseonline.safevault",
  "appName": "SafeVault",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    }
  }
}